{
  "name": "web",
  "version": "0.1.0",
  "description": "Offline Ticket",
  "main": "index.js",
  "author": "Raghu",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.10.2",
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.1.18",
    "chart.js": "^2.7.3",
    "crypto-js": "^3.1.9-1",
    "forever": "^0.15.3",
    "image-size": "^0.6.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-csv": "^1.0.18",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.4.1",
    "react-live-clock": "^3.0.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-virtualized-select": "^3.1.3",
    "react-web-tabs": "^1.0.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sha.js": "^2.4.11",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "start": "PORT=2772 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
